<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <RootNamespace>TeslaRent_01.WebApplication.Server</RootNamespace>
    <SpaRoot>..\teslarent-01.webapplication.client</SpaRoot>
    <SpaProxyLaunchCommand>npm run dev</SpaProxyLaunchCommand>
    <SpaProxyServerUrl>https://localhost:52188</SpaProxyServerUrl>
	  <GenerateRuntimeConfigurationFiles>True</GenerateRuntimeConfigurationFiles>
  </PropertyGroup>

  <ItemGroup>
    <Content Remove="wwwroot\assets\1-4vu6RBAY.png" />
    <Content Remove="wwwroot\assets\2-CTDt25zM.png" />
    <Content Remove="wwwroot\assets\3-CTWztvrh.png" />
    <Content Remove="wwwroot\assets\4-ByrrEPpw.png" />
    <Content Remove="wwwroot\assets\5-nNTEa09Y.png" />
    <Content Remove="wwwroot\assets\bootstrap-icons-BeopsB42.woff" />
    <Content Remove="wwwroot\assets\bootstrap-icons-mSm7cUeB.woff2" />
    <Content Remove="wwwroot\assets\home-CNN_54DD.jpg" />
    <Content Remove="wwwroot\assets\index-C_vN8_IX.js" />
    <Content Remove="wwwroot\assets\index-NbcpdrRq.css" />
    <Content Remove="wwwroot\index.html" />
    <Content Remove="wwwroot\logo.jpg" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="AutoMapper" Version="14.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="8.0.14" />
    <PackageReference Include="Microsoft.AspNetCore.SpaProxy">
      <Version>8.*-*</Version>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="8.0.15" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Design" Version="8.0.15">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.15" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="PDFsharp" Version="6.1.1" />
    <PackageReference Include="SendGrid" Version="9.29.3" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.6.2" />
  </ItemGroup>
	

	

  <ItemGroup>
    <ProjectReference Include="..\teslarent-01.webapplication.client\teslarent-01.webapplication.client.esproj">
      <ReferenceOutputAssembly>false</ReferenceOutputAssembly>
    </ProjectReference>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Migrations\" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="wwwroot\assets\1-4vu6RBAY.png" />
	  <Content Include="wwwroot\assets\2-CTDt25zM.png" />
	  <Content Include="wwwroot\assets\3-CTWztvrh.png" />
	  <Content Include="wwwroot\assets\4-ByrrEPpw.png" />
	  <Content Include="wwwroot\assets\5-nNTEa09Y.png" />
	  <Content Include="wwwroot\assets\bootstrap-icons-BeopsB42.woff" />
	  <Content Include="wwwroot\assets\bootstrap-icons-mSm7cUeB.woff2" />
	  <Content Include="wwwroot\assets\home-CNN_54DD.jpg" />
	  <Content Include="wwwroot\assets\index-C_vN8_IX.js" />
	  <Content Include="wwwroot\assets\index-NbcpdrRq.css" />
	  <Content Include="wwwroot\index.html" />
	  <Content Include="wwwroot\logo.jpg" />
  </ItemGroup>

</Project>
