# TeslaRent-01.WebApplication

./: .gitignore  README.md  TeslaRent-01.WebApplication.sln
TeslaRent-01.WebApplication.Server/: Program.cs  TeslaRent-01.WebApplication.Server.csproj  TeslaRent-01.WebApplication.Server.http  appsettings.json
TeslaRent-01.WebApplication.Server/Builders/: EmailBuilder.cs  PdfBuilder.cs
TeslaRent-01.WebApplication.Server/Configuration/: AppJsonContext.cs  MapperConfig.cs
TeslaRent-01.WebApplication.Server/Configuration/Entities/: CarModelSeedConfiguration.cs  CarSeedConfiguration.cs  LocationSeedConfiguration.cs  ReservationSeedConfiguration.cs
TeslaRent-01.WebApplication.Server/Contracts/: ICarModelRepository.cs  ICarRepository.cs  IEmailBuilder.cs  IGenericRepository.cs  ILocationRepository.cs  IPdfBuilder.cs  IReservationRepository.cs  ISqlService.cs  ITeslaRentService.cs  ITeslaReservationService.cs
TeslaRent-01.WebApplication.Server/Data/: AppDbContext.cs  Car.cs  CarModel.cs  Location.cs  Model.cs  Reservation.cs
TeslaRent-01.WebApplication.Server/Migrations/: 20250507221247_InitialMigration.Designer.cs  20250507221247_InitialMigration.cs  20250507230555_InitialMigration.Designer.cs  20250507230555_InitialMigration.cs  20250508181739_InitialMigration.Designer.cs  20250508181739_InitialMigration.cs  20250511182830_AddCarInfoAndPhoneNumber.Designer.cs  20250511182830_AddCarInfoAndPhoneNumber.cs  20250513084848_ChangeDescriptions.Designer.cs  20250513084848_ChangeDescriptions.cs  20250513215600_NewMigration.Designer.cs  20250513215600_NewMigration.cs  AppDbContextModelSnapshot.cs
TeslaRent-01.WebApplication.Server/Models/: AvailableCarsVM.cs  CarModelVM.cs  CarVM.cs  LocationDetailsVM.cs  LocationNameVM.cs  LocationVM.cs  OurCarVM.cs  ReservationCreateVM.cs  ReservationDetailsVM.cs  ReservationSearchVM.cs
TeslaRent-01.WebApplication.Server/Properties/: launchSettings.json
TeslaRent-01.WebApplication.Server/Repositories/: CarModelRepository.cs  CarRepository.cs  GenericRepository.cs  LocationRepository.cs  ReservationRepository.cs
TeslaRent-01.WebApplication.Server/Services/: EmailSenderService.cs  SqlService.cs  TeslaRentService.cs  TeslaReservationService.cs
TeslaRent-01.WebApplication.Server/Validation/: ViewModelValidator.cs
TeslaRent-01.WebApplication.Server/ViewModels/: AvailableCarsVM.cs  LocationVM.cs  ReservationCreateVM.cs  ReservationSearchVM.cs
TeslaRent-01.WebApplication.Server/wwwroot/: index.html
TeslaRent-01.WebApplication.Server/wwwroot/assets/: index-C_vN8_IX.js  index-DTslgkqP.css  index-NbcpdrRq.css  index-f4ZMRUCQ.js
TeslaRent-01.WebApplication.Tests/: ReservationCreateVMTests.cs  TeslaRent-01.WebApplication.Tests.csproj
teslarent-01.webapplication.client/: CHANGELOG.md  index.html  package-lock.json  package.json  teslarent-01.webapplication.client.esproj  vite.config.ts
teslarent-01.webapplication.client/src/: App.css  App.tsx  index.css  main.tsx
teslarent-01.webapplication.client/src/components/: About.tsx  CarList.tsx  Contact.tsx  Home.tsx  Navbar.tsx  OurCarsView.tsx  PersonalDataForm.tsx  Privacy.tsx  ReservationResult.tsx  SearchForm.tsx
teslarent-01.webapplication.client/src/components/items/: LanguageSwitcher.tsx
teslarent-01.webapplication.client/src/localization/: en.json  es.json  pl.json
teslarent-01.webapplication.client/src/types/: CarListDataModel.ts  CarModel.ts  ErrorBody.ts  LocationDetails.ts  LocationName.ts  OurCars.ts  ReservationCreate.ts  ReservationDetails.ts  ReservationSearch.ts
teslarent-01.webapplication.client/src/utilities/: i18n.ts
